<?php
date_default_timezone_set("Asia/Ho_Chi_Minh");
session_start();
$ran = rand(1, 5);
echo "
\033[0;31m┌─[\033[1;36mKernelPanix\033[0;33m@\033[1;34mCore-F\033[0;31m]─[\033[1;30mCookie-Facebook\033[0;31m]
└──╼ $ \033[1;37m";
$cookie = trim(fgets(STDIN));
echo "
\033[0;31m┌─[\033[1;36mKernelPanix\033[0;33m@\033[1;34mCore-F\033[0;31m]─[\033[1;30mTime-Delay\033[0;31m]
└──╼ $ \033[1;37m";
$delay = trim(fgets(STDIN));

while (true) {
    $url = "https://mbasic.facebook.com/";
    $header = array("Host: mbasic.facebook.com", "upgrade-insecure-requests: 1", "save-data: on", "user-agent:Mozilla/5.0 (Linux; Android 8.1.0; CPH1803) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Mobile Safari/537.36", "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9", "sec-fetch-site:same-origin", "sec-fetch-mode:navigate", "sec-fetch-user:?1", "sec-fetch-dest:document", "accept-language:vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5", "cookie:$cookie",);
    $url = "https://mbasic.facebook.com/pokes/?ref_component=mbasic_bookmark&ref_page=XMenuController";
    $mr = curl_init();
    curl_setopt_array($mr, array(CURLOPT_PORT => "443", CURLOPT_URL => "$url", CURLOPT_ENCODING => "", CURLOPT_RETURNTRANSFER => true, CURLOPT_SSL_VERIFYPEER => false, CURLOPT_TIMEOUT => 30, CURLOPT_CUSTOMREQUEST => "GET", CURLOPT_HTTPHEADER => $header));
    $mr2 = curl_exec($mr);
    curl_close($mr);
    $json = json_decode($mr2, true);
    $id = explode('/pokes/inline/?', $mr2) [1];
    $id = explode('"', $id) [0];
    $ok = explode('poke_target=', $mr2) [1];
    $ok = explode('&', $ok) [0];
    $url = 'https://mbasic.facebook.com/pokes/inline/?' . htmlspecialchars_decode($id) . '';
    $mr = curl_init();
    curl_setopt_array($mr, array(CURLOPT_PORT => "443", CURLOPT_URL => "$url", CURLOPT_ENCODING => "", CURLOPT_RETURNTRANSFER => true, CURLOPT_SSL_VERIFYPEER => false, CURLOPT_TIMEOUT => 30, CURLOPT_CUSTOMREQUEST => "GET", CURLOPT_HTTPHEADER => $header));
    $mr2 = curl_exec($mr);
    curl_close($mr);
    $json = json_decode($mr2, true);
    $t = date('H:i:s');
    $duoc = 0;
    $duoc = $duoc + 1;
echo "
\033[0;31m┌─[\033[1;36mKernelPanix\033[0;33m@\033[1;34mCore-F\033[0;31m]─[\033[1;30mMày vừa chọc\033[0;31m]
└──╼ $ \033[1;37mID: $oK";
echo "
\033[0;31m┌─[\033[1;36mKernelPanix\033[0;33m@\033[1;34mCore-F\033[0;31m]─[\033[1;30mDelay Tí\033[0;31m]
└──╼ $ \033[1;37mTime: ";
for ($time = $delay;$time>=1;$time--) {
     echo $time;
     sleep(1);
     echo " ";
}
}
?>
