
error_reporting(0);
session_start();
$green="\033[1;32m";
$res="\033[0m";
$red="\033[1;31m";
$yellow="\033[0;93m";
$lightblue="\033[1;35m";
$bluelight="\033[1;34m";
$blue="\033[1;36m";
$purple="\e[35m";
$wait = $green."WAIT";
echo $res."~ ".$green."Tài Khoản TTC: $yellow";
$username=trim(fgets(STDIN));
echo $res."~ ".$green."Mật Khẩu TTC: $yellow";
$password=trim(fgets(STDIN));
@system('clear');

echo $res."~ ".$green."Nhập Dữ Liệu Vào Tool Qua File ".$yellow."cookiettcdl.txt".$green." (Mỗi Cookie 1 Dòng) ? (y/n) : ";
	$nhap=trim(fgets(STDIN));
	if ($nhap=='y'){
echo $green."Vui Lòng Thêm Cookie Vào File cookiettcdl.txt (Mỗi Cookie 1 Dòng)\n";
if (!file_exists('cookiettcdl.txt')){
	echo $green."Vui Lòng Thêm Cookie Vào File cookiettcdl.txt (Mỗi Cookie 1 Dòng)\n";
	exit();
	}else{
		$js = fread(fopen("cookiettcdl.txt","r"),filesize("cookiettcdl.txt"));
		if (empty($js)){
			echo $green."Vui Lòng Thêm Cookie Vào File cookiettcdl.txt (Mỗi Cookie 1 Dòng)\n";
			exit();
			}
$jsdec    = explode(PHP_EOL,$js);
$count=count($jsdec);
		}
		}else{
			$i2=0;
			$jsdec=[];
	echo $res."~ ".$green."Bạn Muốn Nhập Bao Nhiêu Cookie : ";
$tk2=trim(fgets(STDIN));
while ($i2  < $tk2){
	$i2++;
	echo $res."~ ".$green."Nhập Cookie Thứ $i2 : ";
	$took=trim(fgets(STDIN));
		Array_push($jsdec, $took);
		}
			$count=count($jsdec);
			}
		$url="https://tuongtaccheo.com/login.php";
$data="username=".$username."&password=".$password."&submit=%C4%90%C4%82NG+NH%E1%BA%ACP";
$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch,  CURLOPT_URL,  $url); 
curl_setopt($ch,  CURLOPT_RETURNTRANSFER,  1); 
curl_setopt($ch,  CURLOPT_HEADER,  1); 
curl_setopt($ch,  CURLOPT_SSL_VERIFYPEER,  false); 
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,$data);
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, FALSE);
$result = curl_exec($ch); 

preg_match_all('/^Set-Cookie:\s*([^;]*)/mi', 

          $result,  $match_found); 

   

$cookies = array(); 

foreach($match_found[1] as $item) { 

    parse_str($item,  $cookie); 

    $cookies = array_merge($cookies,  $cookie); 
} 

   curl_close($ch);
   $cookie = 'PHPSESSID='.$cookies["PHPSESSID"];
  
		
$headers = array(
"Host:tuongtaccheo.com",
"x-requested-with:XMLHttpRequest",
"save-data:on",
"sec-fetch-site:same-origin",
"sec-fetch-mode:cors",
"sec-fetch-dest:empty",
"referer:https://tuongtaccheo.com/kiemtien/subcheo/",
"accept-language:vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7",
"user-agent:Mozilla/5.0 (Linux; Android 9; Redmi 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.111 Mobile Safari/537.36",
"cookie:$cookie"
);



$headersdat = array(
"Host:tuongtaccheo.com",
"x-requested-with:XMLHttpRequest",
"save-data:on",
"sec-fetch-site:same-origin",
"sec-fetch-mode:cors",
"sec-fetch-dest:empty",
"referer:https://tuongtaccheo.com/cauhinh/",
"accept-language:vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7",
"user-agent:Mozilla/5.0 (Linux; Android 9; Redmi 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.111 Mobile Safari/537.36",
"cookie:$cookie"
);
//get
$geturl="https://tuongtaccheo.com/home.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $geturl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$bal1=curl_exec($ch);
$balan1=explode('<li><a>Số dư: <strong style="color: red;" id="soduchinh">', $bal1);
$balanc1=explode('<', $balan1[1]);
$balance1=$balanc1[0];
$nich=explode('src="https://graph.facebook.com/', $bal1);
$nick=explode('/', $nich[1]);
$usr=explode("<h2 class='text-center'>Chào mừng <i>", $bal1);
$usernam=explode('</i> đến với hệ thống tương tác chéo</h2>', $usr[1]);
//GiaoDien
@system('clear');
echo"$banner\n";
for ($makep=27;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Tool Auto Tương Tác Chéo Đa Luồng Cookie\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$bluelight." Bản Quyền : HTK GAME MOBILE\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$yellow." Facebook : Hà Tuấn Khiêm\n";
if ($balance1 > 2000000){
	echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." $balance1 Xu Cơ À , Giàu Đấy , Donate Đi\n";
	}
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Donate Lấy Động Lực Làm Tool\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$red." Ví MoMo : ".$bluelight."0365769836\n";
for ($makep=27;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nick Đang Chạy :$lightblue $usernam[0]\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Số Dư : $balance1 Xu\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập [1] Chế Độ Auto Follow\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập [2] Chế Độ Auto Like Page\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập [3] Chế Độ Auto Like Post\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập [4] Chế Độ Auto Cảm Xúc\n";
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập Số : ";
$chedo=trim(fgets(STDIN));
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Nhập Time Delay : ";
$delay=trim(fgets(STDIN));
echo "$res ~".$red."[".$green."✓".$red."]".$res." =>".$green." Sau Bao Nhiêu Job Thì Chuyển Nick : ";
$jobsck=trim(fgets(STDIN));

//Follow
while ($chedo=='1'){
	foreach ($jsdec as $cookiefb){$chuyenacc=0;
	$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "authority: m.facebook.com";
$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
$head[] = "cache-control: max-age=0";
$head[] = "upgrade-insecure-requests: 1";
$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$head[] = "sec-fetch-site: none";
$head[] = "sec-fetch-mode: navigate";
$head[] = "sec-fetch-user: ?1";
$head[] = "sec-fetch-dest: document";
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
$access = curl_exec($ch);
curl_close($ch);
if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){
$access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0];
}
		if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
	$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};	
}
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'}){
	$ten = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};	
}

$datadatnick='iddat%5B%5D='.$idfb.'&loai=fb';
$geturl="https://tuongtaccheo.com/cauhinh/datnick.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $geturl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $datadatnick);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headersdat);
curl_setopt($ch, CURLOPT_COOKIE, $cookie);
$bal1=curl_exec($ch);
if ($bal1 !== '1'){
	echo $green."Đặt Nick $idfb Không Thành Công (Cấu Hình Ở TTC)";
	break;
	}
	for ($makep=27;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
echo $res."~ ".$green."Tên FB :$bluelight $ten\n";
for ($makep=27;$makep > 0;$makep--){
echo $res."-";
usleep(2500);
echo $red."-";
}
echo "\n";
while (true){
	if ($chuyenacc==$jobsck){
$chuyenacc=0;

	echo $res."~ ".$green."Đã Làm $yellow$jobsck ".$green."Nhiệm Vụ\n";
	break;
	}
	while (true){
$url = "https://tuongtaccheo.com/kiemtien/subcheo/getpost.php";

$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$url",
  CURLOPT_ENCODING => "",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $headers
));
$getid = curl_exec($mr);
curl_close($mr);
	
$list=json_decode($getid);
$c=count($list);
if ($c > 0){
	break;
	}
}
foreach ($list  as $id => $key) {
					$uid = $key->{'idpost'};
					
					$linkid='https://mbasic.facebook.com/profile.php?id='.$uid;
$ch = @curl_init();
curl_setopt($ch, CURLOPT_URL, $linkid);
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "Accept-Language: en-us,en;q=0.5";
curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
:'));
$page = curl_exec($ch);
if(strpos($page,'Để bảo vệ cộng đồng khỏi spam, chúng tôi giới hạn tần suất bạn đăng bài, bình luận hoặc làm các việc khác trong khoảng thời gian nhất định. Bạn có thể thử lại sau')){
	exit("$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Nick Đã Bị Block Tính Năng Hãy Chuyển Chức Năng Khác !!!\n");
	}
	if (strpos($page, "xs=deleted") == true) {
        exit("$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Die Cookie !!!\n");
}
preg_match('#href="/a/subscribe.php?(.+?)"#is', $page, $_link);
$link= html_entity_decode('https://mbasic.facebook.com/a/subscribe.php'.$_link[1]);
curl_setopt($ch, CURLOPT_URL, $link);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$fl=curl_exec($ch);
curl_close($ch);

$urlnhan = "https://tuongtaccheo.com/kiemtien/subcheo/nhantien.php";

$data = "id=$uid";

$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $urlnhan);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$result=curl_exec($ch);
$tc='{"mess":"Thành công, bạn được cộng 600 xu"}';

//bal
$balurl="https://tuongtaccheo.com/home.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $balurl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$bal=curl_exec($ch);
$balan=explode('<li><a>Số dư: <strong style="color: red;" id="soduchinh">', $bal);
$balanc=explode('<', $balan[1]);
$balance=$balanc[0];
//timer+
if ($result==$tc){
	$chuyenacc++;$i++;$dem1++;echo $res."~".$red."[$green".$dem1."$red]$res => $green".$uid."$red |";usleep(75000);echo "$green Follow$red |";usleep(75000);echo "$green +600 XU$red |";usleep(75000);echo "$green $balance XU$res\n";
	if ($chuyenacc==$jobsck){
	break;}else{
	for ($x = $delay;$x--;$x) {
    	echo "\r\033[1;93m   (◕︵◕)\033[1;91m ~>       \033[1;92m L      \033[1;91m |\033[1;93m $x\033[1;91m | ";
        usleep(100000);

        echo "\r\033[1;91m   (◕︵◕)\033[0;33m   ~>     \033[0;37m LO     \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;92m   (◕︵◕)\033[0;33m     ~>   \033[0;37m LOA    \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;94m   (◕︵◕)\033[0;33m       ~> \033[0;37m LOAD   \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.  \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.. \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD...\033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(10000);
        echo "\r                                          \r";
        }
  
}}}}}

	}




//Page
while ($chedo=='2'){
	foreach ($jsdec as $cookiefb){$chuyenacc=0;
	$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "authority: m.facebook.com";
$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
$head[] = "cache-control: max-age=0";
$head[] = "upgrade-insecure-requests: 1";
$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$head[] = "sec-fetch-site: none";
$head[] = "sec-fetch-mode: navigate";
$head[] = "sec-fetch-user: ?1";
$head[] = "sec-fetch-dest: document";
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
$access = curl_exec($ch);
curl_close($ch);
if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){
$access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0];
}
		if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
	$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};	
}
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'}){
	$ten = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};	
}

$datadatnick='iddat%5B%5D='.$idfb.'&loai=fb';
$geturl="https://tuongtaccheo.com/cauhinh/datnick.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $geturl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $datadatnick);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headersdat);
curl_setopt($ch, CURLOPT_COOKIE, $cookie);
$bal1=curl_exec($ch);
if ($bal1 !== '1'){
	echo $green."Đặt Nick $idfb Không Thành Công (Cấu Hình Ở TTC)";
	break;
	}
echo $res."~ ".$green."Tên FB :$bluelight $ten\n";
while (true){
	if ($chuyenacc==$jobsck){
$chuyenacc=0;

	echo $res."~ ".$green."Đã Làm $yellow$jobsck ".$green."Nhiệm Vụ\n";
	break;
	}
while (true){
					$urlpost = "https://tuongtaccheo.com/kiemtien/likepagecheo/getpost.php";


$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$urlpost",
  CURLOPT_ENCODING => "",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $headers
));
$getid = curl_exec($mr);
curl_close($mr);
$list=json_decode($getid);
$dem=count($list);
if ($getid !== '[]'){
break;
}
}

foreach ($list  as $id => $key) {
					$uid = $key->{'idpost'};
					
$linkid='https://mbasic.facebook.com/profile.php?id='.$uid;
$ch = @curl_init();
curl_setopt($ch, CURLOPT_URL, $linkid);
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "Accept-Language: en-us,en;q=0.5";
curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
:'));
$page = curl_exec($ch);
if (strpos($page, "xs=deleted") == true) {
        exit("$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Die Cookie !!!\n");
}
//fl
preg_match('#href="/a/profile.php?(.+?)"#is', $page, $_link);
$link= html_entity_decode('https://mbasic.facebook.com/a/profile.php'.$_link[1]);
curl_setopt($ch, CURLOPT_URL, $link);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_exec($ch);
curl_close($ch);
//Nhận
$urlnhan = "https://tuongtaccheo.com/kiemtien/likepagecheo/nhantien.php";

$data = "id=$uid";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $urlnhan);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$result=curl_exec($ch);
$tc='{"mess":"Thành công, bạn được cộng 700 xu"}';
//bal
$balurl="https://tuongtaccheo.com/home.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $balurl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$bal=curl_exec($ch);
$balan=explode('<li><a>Số dư: <strong style="color: red;" id="soduchinh">', $bal);
$balanc=explode('<', $balan[1]);
$balance=$balanc[0];
if ($result==$tc){
	$chuyenacc++;$i++;$dem1++;echo $res."~".$red."[$green".$dem1."$red]$res => $green".$uid."$red |";usleep(75000);echo "$green Like Page$red |";usleep(75000);echo "$green +700 XU$red |";usleep(75000);echo "$green $balance XU$res\n";
if ($chuyenacc==$jobsck){
break;}else{
	for ($x =$delay;$x--;$x) {
    	echo "\r\033[1;93m   (◕︵◕)\033[1;91m ~>       \033[1;92m L      \033[1;91m |\033[1;93m $x\033[1;91m | ";
        usleep(100000);

        echo "\r\033[1;91m   (◕︵◕)\033[0;33m   ~>     \033[0;37m LO     \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;92m   (◕︵◕)\033[0;33m     ~>   \033[0;37m LOA    \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;94m   (◕︵◕)\033[0;33m       ~> \033[0;37m LOAD   \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.  \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.. \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD...\033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(10000);
        echo "\r                                          \r";
        }}
  
	
	
	}}
    
    
    }
    }}



//Post
while ($chedo=='3'){
	foreach ($jsdec as $cookiefb){$chuyenacc=0;
	$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "authority: m.facebook.com";
$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
$head[] = "cache-control: max-age=0";
$head[] = "upgrade-insecure-requests: 1";
$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$head[] = "sec-fetch-site: none";
$head[] = "sec-fetch-mode: navigate";
$head[] = "sec-fetch-user: ?1";
$head[] = "sec-fetch-dest: document";
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
$access = curl_exec($ch);
curl_close($ch);
if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){
$access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0];
}
		if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
	$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};	
}
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'}){
	$ten = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};	
}

$datadatnick='iddat%5B%5D='.$idfb.'&loai=fb';
$geturl="https://tuongtaccheo.com/cauhinh/datnick.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $geturl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $datadatnick);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headersdat);
curl_setopt($ch, CURLOPT_COOKIE, $cookie);
$bal1=curl_exec($ch);
if ($bal1 !== '1'){
	echo $green."Đặt Nick $idfb Không Thành Công (Cấu Hình Ở TTC)";
	break;
	}
echo $res."~ ".$green."Tên FB :$bluelight $ten\n";
while (true){
	if ($chuyenacc==$jobsck){
$chuyenacc=0;

	echo $res."~ ".$green."Đã Làm $yellow$jobsck ".$green."Nhiệm Vụ\n";
	break;
	}
	while (true){
					$urlpost = "https://tuongtaccheo.com/kiemtien/getpost.php";


$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$urlpost",
  CURLOPT_ENCODING => "",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $headers
));
$getid = curl_exec($mr);
curl_close($mr);
$list=json_decode($getid);
$dem=count($list);
if ($getid !== '[]'){
break;
}
}
foreach ($list  as $id => $key) {
					$uid = $key->{'idpost'};
					
					
					$url  = "https://mbasic.facebook.com/".$uid;
    $head = array(
        "Host: mbasic.facebook.com",
        "upgrade-insecure-requests: 1",
        "save-data: on",
        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",
        "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*" . "/" . "*;q=0.8,application/signed-exchange;v=b3;q=0.9",
        "sec-fetch-site: same-origin",
        "sec-fetch-mode: navigate",
        "sec-fetch-user: ?1",
        "sec-fetch-dest: document",
        "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5"
    );
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_FOLLOWLOCATION => false,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_HTTPGET => true,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_HEADER => true,
        CURLOPT_COOKIE => $cookiefb,
        CURLOPT_ENCODING => TRUE
    ));
    $data = curl_exec($ch);
    if (strpos($data, "xs=deleted") == true) {
        exit("$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Die Cookie !!!\n");
        @system("rm config.php");
    } else {
        $one = explode("location: ", $data);
        $two = explode("rdr", $one[1]);
        $url = $two[0] . "rdr";
        curl_setopt_array($ch, array(
            CURLOPT_URL => $url,
            CURLOPT_FOLLOWLOCATION => false,
            CURLOPT_RETURNTRANSFER => 1,
            CURLOPT_POST => 1,
            CURLOPT_HTTPGET => true,
            CURLOPT_SSL_VERIFYPEER => 0,
            CURLOPT_HTTPHEADER => $head,
            CURLOPT_HEADER => true,
            CURLOPT_ENCODING => TRUE
        ));
        $data = curl_exec($ch);
        $one  = explode("/a/like.php?", $data);
        $two  = explode('"', $one[1]);
        
        $url = "https://mbasic.facebook.com/a/like.php?" . htmlspecialchars_decode($two[0]);
        curl_setopt_array($ch, array(
            CURLOPT_URL => $url,
            CURLOPT_FOLLOWLOCATION => false,
            CURLOPT_RETURNTRANSFER => 1,
            CURLOPT_POST => 1,
            CURLOPT_HTTPGET => true,
            CURLOPT_SSL_VERIFYPEER => 0,
            CURLOPT_HTTPHEADER => $head,
            CURLOPT_HEADER => true,
            CURLOPT_ENCODING => TRUE
        ));
        $data = curl_exec($ch);
    }
	
	$acc=json_decode($access);
if ($acc->{'error'}->{'code'} == 368){
echo "$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Acc $ten Bị Spam (Có Thể Đây Là Thông Báo Lỗi) !!!\n";
break;
}
					
					
					    $url  = "https://tuongtaccheo.com/kiemtien/nhantien.php";
    $data = "id=".$uid;
    $head = array(
        "Host: tuongtaccheo.com",
        "content-length: " . strlen($data),
        "x-requested-with: XMLHttpRequest",
        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",
        "content-type: application/x-www-form-urlencoded; charset=UTF-8",
        "origin: https://tuongtaccheo.com",
        "referer: https://tuongtaccheo.com/kiemtien/"
    );
    $ch   = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_FOLLOWLOCATION => TRUE,
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_POST => 1,
        CURLOPT_POSTFIELDS => $data,
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_COOKIE => $cookie,
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_ENCODING => TRUE
    ));
    $getmoney=curl_exec($ch);
    if($getmoney=='{"mess":"Thành công, bạn đã được cộng 300 xu"}'){
    	//bal
$balurl="https://tuongtaccheo.com/home.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $balurl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$bal=curl_exec($ch);
$balan=explode('<li><a>Số dư: <strong style="color: red;" id="soduchinh">', $bal);
$balanc=explode('<', $balan[1]);
$balance=$balanc[0];
    	$chuyenacc++;$i++;$dem1++;echo $res."~".$red."[$green".$dem1."$red]$res => $green".$uid."$red |";usleep(75000);echo "$green Like Post$red |";usleep(75000);echo "$green +300 XU$red |";usleep(75000);echo "$green $balance XU$res\n";
if ($chuyenacc==$jobsck){
break;
}else{
for ($x = $delay;$x--;$x) {
    	echo "\r\033[1;93m   (◕︵◕)\033[1;91m ~>       \033[1;92m L      \033[1;91m |\033[1;93m $x\033[1;91m | ";
        usleep(100000);

        echo "\r\033[1;91m   (◕︵◕)\033[0;33m   ~>     \033[0;37m LO     \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;92m   (◕︵◕)\033[0;33m     ~>   \033[0;37m LOA    \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;94m   (◕︵◕)\033[0;33m       ~> \033[0;37m LOAD   \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.  \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.. \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD...\033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(10000);
        echo "\r                                          \r";
        }}
  
	
}
	}
    
    
    }
    }}
    
    
    
    while ($chedo=='4'){
	foreach ($jsdec as $cookiefb){$chuyenacc=0;
	$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
$head[] = "Connection: keep-alive";
$head[] = "Keep-Alive: 300";
$head[] = "authority: m.facebook.com";
$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
$head[] = "cache-control: max-age=0";
$head[] = "upgrade-insecure-requests: 1";
$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$head[] = "sec-fetch-site: none";
$head[] = "sec-fetch-mode: navigate";
$head[] = "sec-fetch-user: ?1";
$head[] = "sec-fetch-dest: document";
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
curl_setopt($ch, CURLOPT_ENCODING, '');
curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
$access = curl_exec($ch);
curl_close($ch);
if (explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0]){
$access_token = explode('\",\"useLocalFilePreview',explode('accessToken\":\"', $access)[1])[0];
}
		if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){
	$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'};	
}
if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'}){
	$ten = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'name'};	
}

$datadatnick='iddat%5B%5D='.$idfb.'&loai=fb';
$geturl="https://tuongtaccheo.com/cauhinh/datnick.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $geturl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $datadatnick);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headersdat);
curl_setopt($ch, CURLOPT_COOKIE, $cookie);
$bal1=curl_exec($ch);
if ($bal1 !== '1'){
	echo $green."Đặt Nick $idfb Không Thành Công (Cấu Hình Ở TTC)";
	break;
	}
echo $res."~ ".$green."Tên FB :$bluelight $ten\n";
    while (true){
    	if ($chuyenacc==$jobsck){
$chuyenacc=0;

	echo $res."~ ".$green."Đã Làm $yellow$jobsck ".$green."Nhiệm Vụ\n";
	break;
	}
    while (true){
					$urlpost = "https://tuongtaccheo.com/kiemtien/camxuccheo/getpost.php";


$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$urlpost",
  CURLOPT_ENCODING => "",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $headers
));
$getid = curl_exec($mr);
curl_close($mr);
$list=json_decode($getid);
$dem=count($list);
if ($getid !== '[]'){
break;
}
}
    foreach ($list  as $id => $key) {
					$uid = $key->{'idpost'};
					$type = $key->{'loaicx'};
					
$ch=curl_init();
curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
curl_setopt($ch, CURLOPT_TCP_FASTOPEN, true);
curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$uid);
	$head[] = "Connection: keep-alive";
	$head[] = "Keep-Alive: 300";
	$head[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
	$head[] = "Accept-Language: en-us,en;q=0.5";
	curl_setopt($ch, CURLOPT_USERAGENT, 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14');
	curl_setopt($ch, CURLOPT_ENCODING, '');
	curl_setopt($ch, CURLOPT_COOKIE, $cookiefb);
	curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_TIMEOUT, 60);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
	curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:'));
	$page = curl_exec($ch);
	if (strpos($page, "xs=deleted") == true) {
        exit("$res ~".$yellow."[".$red."×".$yellow."]".$res." =>".$red." Die Cookie !!!\n");
}
	if ($id2 != $id && explode('&amp;origin_uri=',explode('amp;ft_id=',$page,2)[1],2)[0]){
		$get = explode('&amp;origin_uri=',explode('amp;ft_id=',$page,2)[1],2)[0];
	}else{
		$get = $id2;
	}
	$link = 'https://mbasic.facebook.com/reactions/picker/?is_permalink=1&ft_id='.$get;
	curl_setopt($ch, CURLOPT_URL, $link);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	$cx = curl_exec($ch);
	$haha = explode('<a href="',$cx);
	if ($type == 'LOVE'){
		$haha2 = explode('" style="display:block"',$haha[2])[0];
	}else if ($type == 'WOW'){
		$haha2 = explode('" style="display:block"',$haha[5])[0];
	}else if ($type == 'HAHA'){
		$haha2 = explode('" style="display:block"',$haha[4])[0];
	}else if ($type == 'SAD'){
		$haha2 = explode('" style="display:block"',$haha[6])[0];
	}else{
		$haha2 = explode('" style="display:block"',$haha[7])[0];
	}
	$link2 = html_entity_decode($haha2);	

	curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com'.$link2);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_exec($ch);
	curl_close($ch);
//Nhận
$urlnhan = "https://tuongtaccheo.com/kiemtien/camxuccheo/nhantien.php";

$data = "id=$uid&loaicx=$type";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $urlnhan);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$result=curl_exec($ch);
$tc='{"mess":"Thành công, bạn đã được cộng 400 xu"}';
//bal
$balurl="https://tuongtaccheo.com/home.php";
$ch = curl_init();
curl_setopt($ch, CURLOPT_PORT, "443");
curl_setopt($ch, CURLOPT_URL, $balurl);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 30);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$bal=curl_exec($ch);
$balan=explode('<li><a>Số dư: <strong style="color: red;" id="soduchinh">', $bal);
$balanc=explode('<', $balan[1]);
$balance=$balanc[0];
if ($result==$tc){
	$chuyenacc++;$i++;$dem1++;echo $res."~".$red."[$green".$dem1."$red]$res => $green".$uid."$red |";usleep(75000);echo "$green $type".$red." |";usleep(75000);echo "$green +400 XU$red |";usleep(75000);echo "$green $balance XU$res\n";
	if ($chuyenacc==$jobsck){
break;
}else{
for ($x = $delay;$x--;$x) {
    	echo "\r\033[1;93m   (◕︵◕)\033[1;91m ~>       \033[1;92m L      \033[1;91m |\033[1;93m $x\033[1;91m | ";
        usleep(100000);

        echo "\r\033[1;91m   (◕︵◕)\033[0;33m   ~>     \033[0;37m LO     \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;92m   (◕︵◕)\033[0;33m     ~>   \033[0;37m LOA    \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;94m   (◕︵◕)\033[0;33m       ~> \033[0;37m LOAD   \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.  \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD.. \033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(100000);
        echo "\r\033[1;95m   (◕︵◕)\033[0;33m        ~>\033[0;37m LOAD...\033[0;31m |\033[0;33m $x\033[0;31m | ";
        usleep(10000);
        echo "\r                                          \r";
        }
  }
	
}
	}
    
    
    }
    }
  }
  
    