
session_start();
system("clear");
$res = "[0m";
$red = "[0;31m";
$green = "[0;32m";
$yellow = "[0;33m";
$white = "[0;37m";
$blue = "[1;96m";
$trang = "[1;97m";
for ($v = 0;$v <= 14;$v++) {
    echo $trang . "- ";
    usleep(10000);
    echo $trang . "- ";
    usleep(10000);
}
echo "
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;33mTool Auto Qlizz
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mBản Quyền : [1;33mHTK GAME MOBILE
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mĐược Chia Sẻ Miễn Phí Bởi : [1;33m Khiêm TOOL
";

echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;31mYoutube [1;94m: khiêm Tool [1;34m
";
for ($v = 0;$v <= 14;$v++) {
    echo $trang . "- ";
    usleep(10000);
    echo $trang . "- ";
    usleep(10000);
}
echo "
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mID Facebook Cần Tăng Follow :$blue ";
$id = trim(fgets(STDIN));
for ($v = 0;$v <= 14;$v++) {
    echo $trang . "- ";
    usleep(10000);
    echo $trang . "- ";
    usleep(10000);
}
echo "
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mCookie Qlizz:$blue ";
$cookie = trim(fgets(STDIN));
$idsub = $id;
$n = '1000000';
system("clear");
for ($v = 0;$v <= 14;$v++) {
    echo $trang . "- ";
    usleep(10000);
    echo $trang . "- ";
    usleep(10000);
}
echo "
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;33mTool Auto Qlizz
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mBản Quyền : [1;33mNM Thiết
";
echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;32mĐược Chia Sẻ Miễn Phí Bởi : [1;33mPhạm Tiến Đạt
";

echo "[1;37m~[1;31m[[1;32m✓[1;31m][1;37m => [1;31mYoutube [1;94m: Thiết Tools [1;34m
";
for ($v = 0;$v <= 14;$v++) {
    echo $trang . "- ";
    usleep(10000);
    echo $trang . "- ";
    usleep(10000);
}
echo "
";
$i = 0;
while ($i++ < $n && $id > 0) {
    $timme = date('H:i:s');
    $dem = $dem + 1;
    echo "[1;33m[$dem[1;33m] ";
    usleep(10000);
    echo "[1;31m● ";
    usleep(10000);
    echo "[1;36m$timme";
    usleep(10000);
    echo "[1;31m ● ";
    usleep(10000);
    echo "[1;36mTăng Follow Thành Công ";
    usleep(10000);
    echo "[1;31m● ";
    usleep(10000);
    echo "[1;32m ID " . $id . "
 ";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, 'https://qlizz.com/autofollowers');
    curl_setopt($ch, CURLOPT_HEADER, 1);
    $headers = array();
    $headers[] = 'Content-Type: application/xhtml+xml';
    $headers[] = 'Cookie: ' . $cookie;
    $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/77.0.126 Chrome/71.0.3578.126 Safari/537.36';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    $token = explode('"', explode('<input type="hidden" name="_token" value="', $result) [1]) [0];
    $ch1 = curl_init();
    curl_setopt($ch1, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch1, CURLOPT_URL, 'https://qlizz.com/send');
    curl_setopt($ch1, CURLOPT_POSTFIELDS, "_token=$token&submit_id=$idsub&tool=autofollowers");
    curl_setopt($ch1, CURLOPT_POST, 1);
    curl_setopt($ch1, CURLOPT_HEADER, 1);
    $headers = array();
    $headers[] = 'Content-Type: application/x-www-form-urlencoded';
    $headers[] = 'Cookie: ' . $cookie;
    $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/77.0.126 Chrome/71.0.3578.126 Safari/537.36';
    curl_setopt($ch1, CURLOPT_HTTPHEADER, $headers);
    $result1 = curl_exec($ch1);
    for ($x = 1810;$x--;$x) {
        echo "[1;36m   [1;31m[[0;36m>!<[1;31m] Vui Lòng Chờ [1;31m| [1;33m$x [1;31m|[1;36m      
";
        sleep(1);
    }
}
function huyfollow($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('">Bỏ theo dõi', explode('/a/subscriptions/remove?', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/subscriptions/remove?" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function getidunfl($cookie, $idfb, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/timeline/app_collection/?' . http_build_query(array('collection_token' => $idfb . ':2356318349:33', '_rdr' => '')));
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('collection', explode('/timeline/app_collection/more/?collection_token', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/timeline/app_collection/more/?collection_token' . $link . 'collection');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $m = curl_exec($ch);
    curl_close($ch);
    $liss = [];
    $n = explode('\">\u003Cspan', explode('href=\"\/', $m) [1]) [0];
    if ($n == '') {
        $bb = '1';
        $liss = '1';
    } else {
        $bb = '2';
    }
    while ($bb == '2') {
        $i++;
        $uid = explode('\">\u003Cspan', explode('href=\"\/', $m) [($i) ]) [0];
        if (strlen($uid) < 100) {
            array_push($liss, $uid);
        }
        if ($uid == '') {
            break;
        }
    }
    return $liss;
}
function bolikepage($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('" class="', explode('/a/profile.php?unfan', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/profile.php?unfan" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function xacnhanbanbe($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('" class="', explode('/a/mobile/friends/profile_add_friend.php?', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/mobile/friends/profile_add_friend.php?" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function xemlikepage($cookie, $access_token, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/likes?access_token=' . $access_token . '&limit=5000&fields=name,id');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function addbanbe($cookie, $access_token, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/friendrequests?access_token=' . $access_token . '&limit=5000&fields=from.name');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function getbaiviet($cookie, $access_token, $useragent, $idfb) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $idfb . '/posts?limit=1000&fields=id,name&access_token=' . $access_token);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function demlike($cookie, $access_token, $idpost, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v1.0/' . $idpost . '/likes?access_token=' . $access_token . '&pretty=1&limit=5000');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function getbanbe($access_token, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/friends/?access_token=' . $access_token);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    return json_decode(curl_exec($ch));
    curl_close($ch);
}
function xoabanbe($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/profile.php?id=' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    $list = curl_exec($ch);
    $data1 = explode('" autocomplete=', explode('name="fb_dtsg" value="', $list) [1]) [0];
    $data2 = explode('" autocomplete=', explode('name="jazoest" value="', $list) [1]) [0];
    $data = http_build_query(array('fb_dtsg' => $data1, 'jazoest' => $data2, 'friend_id' => $id, 'unref' => 'profile_gear', 'confirm' => 'Xác nhận'));
    $head[] = 'content-length: ' . strlen($data);
    $head[] = 'refer: https://mbasic.facebook.com/removefriend.php?friend_id=' . $id . '&unref=profile_gear&refid=17';
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/a/removefriend.php');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $h = curl_exec($ch);
    curl_close($ch);
}
function getlike($useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/getpost.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'accept: application/json, text/javascript, *' . '/' . '*; q=0.01';
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'referer: https://tuongtaccheo.com/kiemtien/';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_HTTPGET, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    return json_decode(curl_exec($ch), true);
    curl_close($ch);
}
function getnv($loai, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/' . $loai . 'cheo/getpost.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'accept: application/json, text/javascript, *' . '/' . '*; q=0.01';
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'user-agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J320G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36';
    $head[] = 'referer: https://tuongtaccheo.com/kiemtien/' . $loai . 'cheo';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_HTTPGET, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    return json_decode(curl_exec($ch), true);
    curl_close($ch);
}
function nhantien($loai, $id, $useragent) {
    $ch = curl_init();
    $data = ('id=') . $id;
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/' . $loai . 'cheo/nhantien.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'content-length: ' . strlen($data);
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'content-type: application/x-www-form-urlencoded; charset=UTF-8';
    $head[] = 'origin: https://tuongtaccheo.com';
    $head[] = 'referer: https://tuongtaccheo.com/kiemtien/' . $loai . 'cheo/';
    $head[] = 'cookie: TawkConnectionTime=0';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    $xu = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $xu;
}
function nhantienlike($id, $useragent) {
    $ch = curl_init();
    $data = ('id=') . $id;
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/nhantien.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'content-length: ' . strlen($data);
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'content-type: application/x-www-form-urlencoded; charset=UTF-8';
    $head[] = 'origin: https://tuongtaccheo.com';
    $head[] = 'referer: https://tuongtaccheo.com/kiemtien/';
    $head[] = 'cookie: TawkConnectionTime=0';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    $xu = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $xu;
}
function nhantiencx($id, $type, $useragent) {
    $ch = curl_init();
    $data = ('id=') . $id . ('&loaicx=') . $type;
    $dat = http_build_query(array('id' => $id, 'loaicx' => $type));
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/camxuccheo/nhantien.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'content-length: ' . strlen($data);
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'content-type: application/x-www-form-urlencoded; charset=UTF-8';
    $head[] = 'origin: https://tuongtaccheo.com';
    $head[] = 'referer: https://tuongtaccheo.com/kiemtien/camxuccheo/';
    $head[] = 'cookie: TawkConnectionTime=0';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, count($dat));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $dat);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    $xu = json_decode(curl_exec($ch), true);
    curl_close($ch);
    return $xu;
}
function datnick($idfb, $useragent) {
    $dat = http_build_query(array('iddat[]' => $idfb, 'loai' => 'fb'));
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/cauhinh/datnick.php');
    $head[] = 'Host: tuongtaccheo.com';
    $head[] = 'content-length: ' . strlen($dat);
    $head[] = 'accept: */*';
    $head[] = 'origin: https://tuongtaccheo.clm';
    $head[] = 'x-requested-with: XMLHttpRequest';
    $head[] = 'save-data: on';
    $head[] = 'content-type: application/x-www-form-urlencoded; charset=UTF-8';
    $head[] = 'referer: https://tuongtaccheo.com/cauhinh/index.php';
    $head[] = 'accept-language: vi-VN, vi;q=0.9,fr-FR;q=0.8,fr;q=0.7, en-US;q=0.6,en;q=0.5,zh-CN;q=0.4.zh;q=0.3';
    $head[] = 'cookie: TawkConnectionTime=0';
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $dat);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    $h = curl_exec($ch);
    curl_close($ch);
    return $h;
}
function getcookiettc($user, $pass, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/login.php');
    curl_setopt($ch, CURLOPT_COOKIEJAR, "TTC.txt");
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    $login = array('username' => $user, 'password' => $pass, 'submit' => ' ĐĂNG NHẬP');
    curl_setopt($ch, CURLOPT_POST, count($login));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $login);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");
    $source = curl_exec($ch);
    curl_close($ch);
    return $source;
}
function cookie($cookie, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $access = curl_exec($ch);
    curl_close($ch);
    return $access;
}
function gettt($cookie, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/home.php');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 9; LGM-V300L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('">Thích</a><span', explode('a/like.php?', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    $url = "https://mbasic.facebook.com/a/like.php?" . $link;
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $ccc = curl_exec($ch);
    return explode('</title><meta', explode('head><title>', $ccc) [1]) [0];
    curl_close($ch);
}
function web($key, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://khotoolauto.club/' . $key);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    return curl_exec($ch);
}
function follow($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('" class="', explode('a/subscribe.php?', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/subscribe.php?" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function like($cookie, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_HEADER, true);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);
    $result = curl_exec($ch);
    if (preg_match('~Location: (.*)~i', $result, $match)) {
        $location = trim($match[1]);
        $link = 'https://mbasic.facebook.com' . explode('facebook.com', $location) [1];
        return array('link' => $link);
    } else {
        $lin = explode('" class="', explode('a/like.php?', $result) [1]) [0];
        return $link;
        $link = str_replace('&amp;', '&', $lin);
        curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/like.php?" . $link);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $n = curl_exec($ch);
        curl_close($ch);
        return explode('</title><meta', explode('head><title>', $n) [1]) [0];
    }
}
function like1($cookie, $link, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $link);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $n = curl_exec($ch);
    $lin = explode('" class="', explode('a/like.php?', $n) [1]) [0];
    $link = str_replace('&amp;', '&', $lin);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/like.php?" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function cmt($cookie, $msg, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $m = curl_exec($ch);
    $lin = explode('">Viết bình luận...', explode('/a/comment.php?', $m) [1]) [0];
    $link1 = explode('"><input type="', $lin) [0];
    $link = str_replace('&amp;', '&', $link1);
    $data1 = explode('" autocomplete="', explode('name="fb_dtsg" value="', $lin) [1]) [0];
    $data2 = explode('" autocomplete="', explode('name="jazoest" value="', $lin) [1]) [0];
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/a/comment.php?" . $link);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $dat = http_build_query(array('fb_dtsg' => $data1, 'jazoest' => $data2, 'comment_text' => $msg));
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $dat);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function page($id, $cookie, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:'));
    $page = curl_exec($ch);
    if (explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page) [1]) [0]) {
        $get = explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page) [1]) [0];
        $link = 'https://mbasic.facebook.com/a/profile.php?fan&id=' . $id . '&origin=page_profile&pageSuggestionsOnLiking=1&gfid=' . $get . '&refid=17';
        curl_setopt($ch, CURLOPT_URL, $link);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_exec($ch);
    }
    curl_close($ch);
}
function camxuc($cookie, $id, $useragent, $type) {
    $ch = curl_init();
    if (strpos($id, '_')) {
        $uid = explode('_', $id, 2);
        $id2 = 'story.php?story_fbid=' . $uid[1] . '&id=' . $uid[0];
    } else {
        $id2 = $id;
    }
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/' . $id2);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_HEADER, true);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
	:'));
    $page = curl_exec($ch);
    if (preg_match('~Location: (.*)~i', $result, $match)) {
        $location = trim($match[1]);
        $link = 'https://mbasic.facebook.com' . explode('facebook.com', $location) [1];
        return array('link' => $link);
    } else {
        if ($id2 != $id && explode('&amp;origin_uri=', explode('amp;ft_id=', $page, 2) [1], 2) [0]) {
            $get = explode('&amp;origin_uri=', explode('amp;ft_id=', $page, 2) [1], 2) [0];
        } else {
            $get = $id2;
        }
        $link = 'https://mbasic.facebook.com/reactions/picker/?is_permalink=1&ft_id=' . $get;
        curl_setopt($ch, CURLOPT_URL, $link);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $cx = curl_exec($ch);
        $haha = explode('<a href="', $cx);
        if ($type == 'LOVE') {
            $haha2 = explode('" style="display:block"', $haha[2]) [0];
        } else if ($type == 'WOW ') {
            $haha2 = explode('" style="display:block"', $haha[5]) [0];
        } else if ($type == 'HAHA') {
            $haha2 = explode('" style="display:block"', $haha[4]) [0];
        } else if ($type == 'SAD ') {
            $haha2 = explode('" style="display:block"', $haha[6]) [0];
        } else {
            $haha2 = explode('" style="display:block"', $haha[7]) [0];
        }
        $link2 = html_entity_decode($haha2);
        curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com' . $link2);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_exec($ch);
        curl_close($ch);
    }
}
function camxuc1($cookie, $link, $useragent, $type) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $link);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $m = curl_exec($ch);
    if ($type == 'LIKE') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=1', $m) [1]) [0];
        $link4 = '&amp;reaction_type=1' . $link2;
    }
    if ($type == 'THUONG') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=16', $m) [1]) [0];
        $link4 = '&amp;reaction_type=16' . $link2;
    }
    if ($type == 'LOVE') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=2', $m) [1]) [0];
        $link4 = '&amp;reaction_type=2' . $link2;
    }
    if ($type == 'WOW') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=3', $m) [1]) [0];
        $link4 = '&amp;reaction_type=3' . $link2;
    }
    if ($type == 'HAHA') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=4', $m) [1]) [0];
        $link4 = '&amp;reaction_type=4' . $link2;
    }
    if ($type == 'SAD') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=7', $m) [1]) [0];
        $link4 = '&amp;reaction_type=7' . $link2;
    }
    if ($type == '') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=8') [1]) [0];
        $link4 = '&amp;reaction_type=8' . $link2;
    }
    $link3 = explode('&amp;reaction_type=', explode('<a href="/ufi/reaction/?', $m) [1]) [0];
    $link5 = str_replace('&amp;', '&', $link3 . $link4);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/ufi/reaction/?" . $link5);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function datnicktds($user, $idfb) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/api_dat.php?user=' . $user . '&idfb=' . $idfb);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36");
    $h = curl_exec($ch);
    return json_decode($h);
}
function nhantientds($loai, $id) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/nhantien' . $loai . '.php');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $tdsxu = array('id' => $id);
    curl_setopt($ch, CURLOPT_POST, count($tdsxu));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $tdsxu);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
    $xu = curl_exec($ch);
    curl_close($ch);
    return $xu;
}
function nhantiencxtds($loai, $id) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/nhantiencx.php');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $tdsxu = array('id' => $id, 'loaicx' => $loai);
    curl_setopt($ch, CURLOPT_POST, count($tdsxu));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $tdsxu);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
    $xu = curl_exec($ch);
    curl_close($ch);
    return $xu;
}
function getcookietds($user, $pass) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/login.php');
    curl_setopt($ch, CURLOPT_COOKIEJAR, "TDS.txt");
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    $login = array('username' => $user, 'password' => $pass, 'submit' => ' ĐĂNG NHẬP');
    curl_setopt($ch, CURLOPT_POST, count($login));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $login);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "TDS.txt");
    $source = curl_exec($ch);
    curl_close($ch);
    return $source;
}
function getnvtds($loai, $user) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_URL, 'https://traodoisub.com/scr/api_job.php?chucnang=' . $loai . '&user=' . $user);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.127 Mobile Safari/537.36");
    $list = curl_exec($ch);
    curl_close($ch);
    return json_decode($list);
}
function followtoken($access_token, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $id . '/subscribers');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function liketoken($access_token, $id, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $id . '/likes');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function cmttoken($access_token, $id, $msg, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/' . $id . '/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('message' => $msg, 'access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function gethome($cookie, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/home.php');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    return curl_exec($ch);
    curl_close($ch);
}
function camxuctuongtac($cookie, $link, $useragent, $type) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $link);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $m = curl_exec($ch);
    if ($type == 'LIKE') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=1', $m) [1]) [0];
        $link4 = '&amp;reaction_type=1' . $link2;
    }
    if ($type == 'THUONG') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=16', $m) [1]) [0];
        $link4 = '&amp;reaction_type=16' . $link2;
    }
    if ($type == 'LOVE') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=2', $m) [1]) [0];
        $link4 = '&amp;reaction_type=2' . $link2;
    }
    if ($type == 'WOW') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=3', $m) [1]) [0];
        $link4 = '&amp;reaction_type=3' . $link2;
    }
    if ($type == 'HAHA') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=4', $m) [1]) [0];
        $link4 = '&amp;reaction_type=4' . $link2;
    }
    if ($type == 'SAD') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=7', $m) [1]) [0];
        $link4 = '&amp;reaction_type=7' . $link2;
    }
    if ($type == '') {
        $link2 = explode('" style="display:block"', explode('&amp;reaction_type=8') [1]) [0];
        $link4 = '&amp;reaction_type=8' . $link2;
    }
    $link3 = explode('&amp;reaction_type=', explode('<a href="/ufi/reaction/?', $m) [1]) [0];
    $link5 = str_replace('&amp;', '&', $link3 . $link4);
    curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/ufi/reaction/?" . $link5);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $n = curl_exec($ch);
    curl_close($ch);
    return explode('</title><meta', explode('head><title>', $n) [1]) [0];
}
function gettiephome($cookie, $linktiep, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $linktiep);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    return curl_exec($ch);
    curl_close($ch);
}
function thembanbe($cookie, $url, $useragent) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/friends/center/mbasic/?fb_ref=tn&sr=1&ref_component=mbasic_home_header&ref_page=MFriendsCenterMBasicController');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    $list = curl_exec($ch);
    $link = explode('" class="', explode('/a/mobile/friends/add_friend.php?', $list) [1]) [0];
    $link2 = 'https://mbasic.facebook.com/a/mobile/friends/add_friend.php?' . str_replace('&amp;', '&', $link);
    curl_setopt($ch, CURLOPT_URL, $link2);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_exec($ch);
    curl_close($ch);
    return explode('&hf', explode('id=', $link2) [1]) [0];
}
function get_dataa($url) {
    $ch = curl_init();
    $timeout = 5;
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_MAXREDIRS, 10);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
    $data = curl_exec($ch);
    curl_close($ch);
    return $data;
} 